# asv-audio

./: .gitignore  README.md  build.bat  publish_nuget.bat
.github/workflows/: publish-nuget.yml  release-action.yml  release-debug-version.yml  release-pre-version.yml
src/: Asv.Audio.sln  CodeStyle.ruleset  Directory.Build.props
src/Asv.Audio/: Asv.Audio.csproj  Asv.Audio.csproj.DotSettings  AudioHelper.cs  Class1.cs  CompositeAudioSource.cs  EmptyAudioSource.cs  IAudioSource.cs  README.md
src/Asv.Audio.Codec.Opus/: Asv.Audio.Codec.Opus.csproj  Class1.cs  Libs.Designer.cs  Libs.resx  OpusDecoder.cs  OpusEncoder.cs  OpusHelper.cs  OpusNative.cs
src/Asv.Audio.Codec.Opus/Tools/: ChunkingSubject.cs
src/Asv.Audio.Shell/: Asv.Audio.Shell.csproj  NLog.config  Program.cs
src/Asv.Audio.Shell/Commands/: StartCommand.cs  WindowsLoopCommand.cs
src/Asv.Audio.Shell/Properties/: launchSettings.json
src/Asv.Audio.Shell/Tools/: AssemblyInfoExt.cs  ConsoleWelcomPrinter.cs
src/Asv.Audio.Source.Windows/: Asv.Audio.Source.Windows.csproj  Asv.Audio.Source.Windows.csproj.DotSettings  AudioDeviceInfo.cs  MmAudioCaptureDevice.cs  MmAudioRenderDevice.cs  MmWindowsAudioSource.cs  WindowsAudioSource.cs
src/Asv.Audio.Source.Windows/Files/: FilesAsCaptureDeviceAudioSource.cs  Mp3AudioCaptureDevice.cs
src/Asv.Audio.Source.Windows/Hw/: MmAudioCaptureDevice.cs  MmAudioRenderDevice.cs  MmWindowsAudioSource.cs
src/Asv.Audio.Test/: Asv.Audio.Test.csproj  ChunkingTest.cs  Class1.cs
src/Asv.Audio/Capture/: ChunkingCaptureSubject.cs  IAudioCaptureDevice.cs  IAudioCaptureSubject.cs  MemoryCaptureDevice.cs
src/Asv.Audio/Input/: IAudioInput.cs  IAudioRenderDevice.cs
src/Asv.Audio/Output/: IAudioCaptureDevice.cs  IAudioOutput.cs  MemoryCaptureDevice.cs
src/Asv.Audio/Render/: IAudioRenderDevice.cs  IAudioRenderSubject.cs
src/Asv.Audio/Tools/: AudioHelper.cs  AudioOutputSubject.cs  CallbackSubject.cs  ChunkingSubject.cs
