<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <AssemblyVersion>$(ProductVersion)</AssemblyVersion>
        <FileVersion>$(ProductVersion)</FileVersion>
        <Version>$(ProductVersion)</Version>
        <PackageVersion>$(ProductVersion)</PackageVersion>

        <Authors>https://github.com/asv-soft</Authors>
        <Company>https://github.com/asv-soft</Company>
        <Copyright>https://github.com/asv-soft</Copyright>

        <PackageProjectUrl>https://github.com/asv-soft/asv-mavlink</PackageProjectUrl>
        <RepositoryUrl>https://github.com/asv-soft/asv-audio</RepositoryUrl>

        <PackageTags>audio;opus;.net</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Simple library for working with audio sources in .NET with a reactive interface </Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Asv.Audio\Asv.Audio.csproj" />
        <PackageReference Include="NAudio.Wasapi" Version="$(NAudioVersion)" />
        
    </ItemGroup>

</Project>
