<Project>
  <PropertyGroup>
    <ProductVersion>0.1.0</ProductVersion>
    <AsvCommonVersion>2.0.0</AsvCommonVersion>
    <ReactiveVersion>6.0.0</ReactiveVersion>
    <NewtonsoftJsonVersion>13.0.3</NewtonsoftJsonVersion>
    <NLogVersion>5.2.8</NLogVersion>
    <DynamicDataVersion>7.13.5</DynamicDataVersion>
    <NAudioVersion>2.2.1</NAudioVersion>
  </PropertyGroup>
</Project>
